# NoSymptoms

./: Contributors.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nosymptoms/questionnaireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosymptoms/questionnaireapp/: CheckInFragment.java  ForgotActivity.java  HomeActivity.java  LocationActivity.java  LogActivity.java  LogEntry.java  LogFragment.java  LoginActivity.java  MainActivity.java  Question.java  QuestionnaireActivity.java  QuestionnaireApp.java  RegisterActivity.java  ResourcesFragment.java  User.java
app/src/main/java/com/nosymptoms/questionnaireapp/activity/: ChangePasswordActivity.java  ForgotActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  QuestionnaireActivity.java  RegisterActivity.java
app/src/main/java/com/nosymptoms/questionnaireapp/dao/: FirebaseUserDao.java  UserDao.java
app/src/main/java/com/nosymptoms/questionnaireapp/di/module/: FirebaseModule.java  FirebaseUserDaoModule.java
app/src/main/java/com/nosymptoms/questionnaireapp/fragment/: CheckInFragment.java  LogFragment.java  ResourcesFragment.java
app/src/main/java/com/nosymptoms/questionnaireapp/model/: LogEntry.java  User.java
app/src/main/java/com/nosymptoms/questionnaireapp/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_change_pass.xml  activity_forgot.xml  activity_home.xml  activity_location.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_register.xml  fragment_check_in.xml  fragment_log.xml  fragment_resources.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nosymptoms/questionnaireapp/: ExampleUnitTest.java  LogEntryTest.java  QuestionTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
